NEXT_PUBLIC_TOKEN_ADDRESS=0x148a3a811979e5BF8366FC279B2d67742Fe17777
NEXT_PUBLIC_WC_PROJECT_ID=cc1358b5e311a1f844c1d6482633c78d
NEXT_PUBLIC_CHAIN_ID=143
NEXT_PUBLIC_RPC_URL=https://rpc.monad.xyz
NEXT_PUBLIC_STAKING_CA=0x1eD1B91aa4B58336348783bC671E22AA4E34b9b8
# Your PHUCKMC token address (set when deployed)

NEXT_PUBLIC_TOKEN_ADDRESS=0x148a3a811979e5BF8366FC279B2d67742Fe17777

# Gating
NEXT_PUBLIC_TALK_MIN_TOKENS=5000000

# Supabase (for live bubbles)
NEXT_PUBLIC_SUPABASE_URL=https://qkontlgxdjiiroyqhhhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_90ao_ZQmo-drDU6eVh_Kyg_yF9hEsBr
NEXT_PUBLIC_SUPABASE_CHANNEL=phuckmc-lounge

