[33mcommit 72ad46ac39e235d26a5b6301898f77ac2074e5bf[m
Author: PettyMiggzy <you@example.com>
Date:   Thu Jan 15 14:55:27 2026 -0500

    fix: make home page client to allow onClick

[33mcommit ba044ecfca73923736be821de1c0f32e403c5d9f[m
Author: PettyMiggzy <you@example.com>
Date:   Thu Jan 15 14:42:12 2026 -0500

    fix tailwind + premium homepage

[33mcommit 504246f42e41f0cf1639e2ca80cc9a17a5282264[m
Author: PettyMiggzy <you@example.com>
Date:   Thu Jan 15 13:22:59 2026 -0500

    premium homepage banner

[33mcommit 97345b981a69bffc7ced74e398ffadf1c66e90c9[m
Author: PettyMiggzy <you@example.com>
Date:   Thu Jan 15 13:01:27 2026 -0500

    fix homepage layout + css

[33mcommit 6bdf187c9583dfe2f7725c4678bfcf76ddb51307[m
Author: PettyMiggzy <you@example.com>
Date:   Thu Jan 15 12:53:55 2026 -0500

    update homepage text

[33mcommit 33fe486f84c0477a514ffe39f5b84299eb56ed74[m
Author: PettyMiggzy <you@example.com>
Date:   Thu Jan 15 09:35:25 2026 -0500

    phuckmc site
